HN Comments
===

A jQuery plugin that embeds a hacker news thread relating to a particular url into your page. 

It uses the highly controversial third-party API from http://api.ihackernews.com/.

It also uses like a million lines of html strings, it makes me want to vomit a little bit.

A minimal build requires coffeescript.

    $ npm install coffeescript
    $ cake compile-coffee

You should find `hn.js` in the build folder. It depends on jQuery (tested with 1.4.4).

A more complete build will compile the .less file to css and minify the javascript output.

    $ npm install coffee-script less uglify
    $ cake compile
    $ cake compress

You should find `hn.js`, `hn.min.js` and `hn.css`. Include `hn.min.js` and `hn.css` in your page.

Call `loadHNComments` from the element you want the comments to appear in.

    $("#Comments").loadHNComments(url);

Where `url` is the url that the thread is discussing.
If you call it without arguments default it defaults to the current page's url (`window.location.href`).
