HN Comments
===

A jQuery plugin that embeds a hacker news thread relating to a particular url into your page. 

It uses the highly controversial third-party API from http://api.ihackernews.com/.

Requires less.js and coffee-script, both available with node package manager.

> $ npm install less coffee-script

> $ cake build

And then just call it from the element you want the comments to show up in.

> $("#Comments").loadHNComments(url);

Where `url` is the url that the thread is discussing.
If you call it without arguments default it defaults to the current page's url (`window.location.href`).
