.hn_comments {
    p { margin: 1em 0; }

    ul.comments {
        margin: 0;
        padding: 0;
        list-style: none;

        ul.comments {
            margin: 0.5em 0 0.5em 2em;
        }
    }
    
    .threadLink {
        display: block;
        padding: 0.5em 0;
    }
     
    .username {
        font-weight: bold;
    }

    .commentBody, .commentHead{
        padding: 0.5em;
    }

    .commentHead {
        background: #ccc;
    }
}
